<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Urbaniak.PW_project.BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAO_dll_location" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAOMock1\bin\Debug\DAOMock1.dll</Value>
    </Setting>
    <Setting Name="DAO_class_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Urbaniak.PW_project.DAO.DAOMock</Value>
    </Setting>
  </Settings>
</SettingsFile>